/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nuto",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nuto-db",
      "database_id": "c7db7a22-06cb-4222-8ed5-9b284829c927"
    }
  ],
  "vars": {
    "MAX_LINKS_PER_USER": 50,
    "VITE_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsubnV0by5kZXYk",
    "CLERK_SIGN_IN_URL": "/sign-in",
    "CLERK_SIGN_UP_URL": "/sign-up",
    "CLERK_SIGN_IN_FORCE_REDIRECT_URL": "/dashboard",
    "CLERK_SIGN_UP_FORCE_REDIRECT_URL": "/dashboard",
    "CLERK_SIGN_IN_FALLBACK_REDIRECT_URL": "/",
    "CLERK_SIGN_UP_FALLBACK_REDIRECT_URL": "/"
  },
  "kv_namespaces": [
    {
      "binding": "URL_STORE",
      "id": "8e4c9da214214c1aa9aef0ecd7fc8108",
      "preview_id": "dc934ef38d1b4aaf83cf555fbe9695f1"
    }
  ],
  "triggers": { "crons": ["0 0 * * *"] },
  "observability": {
    "enabled": true
  }
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
